# QuickRentals

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/quickrentals/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickrentals/: AddOnsActivity.java  BookingDetailsActivity.java  BookingsActivity.java  Cars.java  CarsActivity.java  CarsAdapter.java  CarsDetailsActivity.java  ConfirmationActivity.java  FirstActivity.java  ForgotPasswordActivity.java  MapsActivity.java  NavigationMainActivity.java  PaymentCarActivity.java  ReviewActivity.java  SignUp.java  SplashActivity.java  TaxexScrollingActivity.java  WelcomeActivity.java
app/src/main/java/com/example/quickrentals/Adapters/: BookingsAdapter.java  CarsAdapter.java
app/src/main/java/com/example/quickrentals/ModelClasses/: Booking.java  Cars.java
app/src/main/res/drawable/: customgrad1.xml  customgrad11.xml  customgrad2.xml  gradient50shadesofgrey.xml
app/src/main/res/drawable-v24/: gradient2.xml  gradient50shadesofgrey2.xml
app/src/main/res/layout/: activity_add_ons.xml  activity_booking_details.xml  activity_bookings.xml  activity_car_issue.xml  activity_car_return.xml  activity_cars.xml  activity_cars_details.xml  activity_confirmation.xml  activity_first.xml  activity_forgot_password.xml  activity_maps.xml  activity_navigation_main.xml  activity_payment_car.xml  activity_profile.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  activity_taxex_scrolling.xml  activity_terms_and_condition.xml  activity_vendor_bookings.xml  activity_welcome.xml  adapter_bookings.xml  adapter_cars.xml  content_scrolling.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_taxex_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/quickrentals/: ExampleUnitTest.java
(+9 files in other folders)
