<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customgrad2"
    tools:context=".CarsDetailsActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCarImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCarMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarImage" />

    <TextView
        android:id="@+id/textViewCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarMake" />

    <TextView
        android:id="@+id/textViewCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarImage" />

    <View
        android:id="@+id/viewTitle"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:background="@drawable/customgrad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarModel" />

    <TextView
        android:id="@+id/textViewHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewHPs"
        app:layout_constraintStart_toStartOf="@+id/imageViewHPs"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHPs" />

    <TextView
        android:id="@+id/textViewSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSeats"
        app:layout_constraintStart_toStartOf="@+id/imageViewSeats"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSeats" />

    <TextView
        android:id="@+id/textViewCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCarType"
        app:layout_constraintStart_toStartOf="@+id/imageViewCarType"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarType" />

    <TextView
        android:id="@+id/textViewCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCylinder"
        app:layout_constraintStart_toStartOf="@+id/imageViewCylinder"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCylinder" />

    <TextView
        android:id="@+id/textViewFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFuelEconomy"
        app:layout_constraintStart_toStartOf="@+id/imageViewFuelEconomy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFuelEconomy" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:textColor="#eaeaea"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCarSpeed"
        app:layout_constraintStart_toStartOf="@+id/imageViewCarSpeed"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarSpeed" />

    <ImageView
        android:id="@+id/imageViewSeats"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarModel"
        app:srcCompat="@drawable/seat" />

    <ImageView
        android:id="@+id/imageViewCylinder"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSeats"
        app:srcCompat="@drawable/gascylinder" />

    <ImageView
        android:id="@+id/imageViewHPs"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFuelEconomy"
        app:srcCompat="@drawable/carengine" />

    <ImageView
        android:id="@+id/imageViewCarType"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHPs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewCylinder"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCarSpeed"
        app:srcCompat="@drawable/sportcar" />

    <ImageView
        android:id="@+id/imageViewCarSpeed"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFuelEconomy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewSeats"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarModel"
        app:srcCompat="@drawable/speedometer" />

    <ImageView
        android:id="@+id/imageViewFuelEconomy"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarModel"
        app:srcCompat="@drawable/gaspump" />

    <Button
        android:id="@+id/buttonGoToAddOns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradient2"
        android:text="@string/selectaddons"
        android:textColor="#414141"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>